<?xml version="1.0"?>
<gconf>
	<entry name="enabled" mtime="1558097154" type="bool" value="true"/>
	<entry name="needs_terminal" mtime="1558097154" type="bool" value="false"/>
	<entry name="command" mtime="1558097154" type="string">
		<stringvalue>/home/wmb1207/Downloads/Telegram/Telegram -- %s</stringvalue>
	</entry>
</gconf>
