ProductName=LibreOffice
Version=6.0.0.3
BuildID=64a0f66915f38c6217de274f0aa8e15618924765
URL=https://crashreport.libreoffice.org/submit/
AdapterDeviceId=Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) 
AdapterVendorId=Intel Open Source Technology Center
UseOpenGL=false
Language=en-US
ShutDown=true
